{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "es mi portafolio :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seba-m/portafolio.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Sebastian Morgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seba-m/portafolio/issues"
  },
  "homepage": "https://github.com/seba-m/portafolio#readme",
  "dependencies": {
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6"
  }
}
